user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream mediawiki_backend {
        server mediawiki-1:80;
        server mediawiki-2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mediawiki_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
